<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="stylesheet" type="text/css" href="css/common.css?v=112">
<title>MY Demo</title>
<style>
	body{background-color:#f2f2f2;}
	/*自定义样式*/
	
	/*自定义顶部信息*/
	.nav{background-color:#fff;}
	
	/*foot背景色*/

</style>
</head>
<body id="body">
	<div class="container" id="J_content" >
		<!-- 顶部导航 strat -->
		<div class="navbar nav_fix_top border_b">
			<div class="nav">
				<div class="nav_item t_left">
					<!-- <h3 class="f16 t_ellipsis">MY.JS</h3> -->
				</div>
				<div class="nav_center">
					<div class="t_center">
						<img class="logo" src="images/logo.png"/>
						 <span class="f10 t_ellipsis gray">MY.JS</span> 
					</div>
				</div>
				<div class="nav_item t_right">
					<!-- <h3 class="f12 gray">More...</h3> -->
				</div>
			</div>
		</div>
		<div class="clearfix blank blank_top"></div>
		<!-- 顶部导航 end -->
		<!-- 主体 start -->
		<div class="main">

			<!-- tap start -->
			<div class="tap_cont tap_line">
				<div class="tap_bar b_dred">
					<div class="tap_item active j_tap" target="J_listA">
						<span class="">列表1</span>
					</div>
					<div class="tap_item j_tap" target="J_listB">
						<span class="">列表2</span>
					</div>
					<div class="tap_item j_tap" target="J_listC">
						<span class="">列表3</span>
					</div>
				</div>
			</div>
			<!-- tap end -->
			<div class="main" id="J_tapDiv">
			
				<!-- 参与用户列表 -->
				<div class="list_cont bg_white tap_target active" id="J_listA" >
					<ul class="list_ul">	
						<li class="list_li">
							<a class = "list_li_a">
								<div class = "list_cell">
									<span class="gray pd8">谁谁谁</span>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break">有 1 人帮他</span>
								</div>
								<div class = "list_cell small">
									<span class="icon-arrow-right gray fr"></span>
								</div>
							</a>
						</li>
						<li class="list_li">
							<a class = "list_li_a">
								<div class = "list_cell">
									<span class="gray pd8">谁谁谁</span>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break">有 1 人帮他</span>
								</div>
								<div class = "list_cell small">
									<span class="icon-arrow-right gray fr"></span>
								</div>
							</a>
						</li>

						<li class="list_li">
							<a class = "list_li_a">
								<div class = "list_cell">
									<span class="gray pd8">谁谁谁</span>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break">有 1 人帮他</span>
								</div>
								<div class = "list_cell small">
									<span class="icon-arrow-right gray fr"></span>
								</div>
							</a>
						</li>
						<li class="list_li">
							<a class = "list_li_a">
								<div class = "list_cell">
									<span class="gray pd8">谁谁谁</span>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break">有 1 人帮他</span>
								</div>
								<div class = "list_cell small">
									<span class="icon-arrow-right gray fr"></span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!-- 参与用户列表 end -->
				<!-- 参与用户列表 -->
				<div class="list_cont bg_white tap_target" id="J_listB">
					<ul class="list_ul">	
						<li class="list_li">
							<a class = "list_li_a">
								<div class="list_cell small ">
									<span class="img_cont rAll">
										<img class="rAll" src="images/1.jpg" />
									</span>
								</div>
								<div class = "list_cell">
									<p class="">谁谁谁</p>
									<p class="gray f12">谁谁谁</p>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break">有 1 人帮他</span>
								</div>
								<div class = "list_cell small">
									<span class="icon-arrow-right gray fr"></span>
								</div>
							</a>
						</li>
						<li class="list_li">
							<a class = "list_li_a">
								<div class="list_cell small ">
									<span class="img_cont rAll">
										<img class="rAll" src="images/1.jpg" />
									</span>
								</div>
								<div class = "list_cell">
									<p class="">谁谁谁</p>
									<p class="gray f12">谁谁谁</p>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break">有 1 人帮他</span>
								</div>
								<div class = "list_cell small">
									<span class="icon-arrow-right gray fr"></span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!-- 参与用户列表 end -->
				<!-- 参与用户列表 -->
				<div class="list_cont tap_target" id="J_listC">
					<ul class="list_ul">	
						<div class="clearfix blank"></div>
						<li class="list_li bg_white">
							<div class = "list_cell small t_center">
								<span class="img_cont rAll">
									<img class="rAll" src="images/1.jpg" />
								</span>
								<p class="pd5 f12 gray no_break">谁谁谁</p>
							</div>
							<a class = "list_li_a border_b">
								<div class = "list_cell">
									<p class="">谁谁谁</p>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break f12">有 1 人帮他</span>
								</div>
							</a>
							<a class = "list_li_a">
								<div class = "list_cell">
									<p class="">谁谁谁</p>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break f12">有 1 人帮他</span>
								</div>
							</a>
						</li>
						<div class="clearfix blank"></div>
						<li class="list_li bg_white">
							<div class = "list_cell small t_center">
								<span class="img_cont rAll">
									<img class="rAll" src="images/1.jpg" />
								</span>
								<p class="pd5 f12 gray no_break">谁谁谁</p>
							</div>
							<a class = "list_li_a border_b">
								<div class = "list_cell">
									<p class="">谁谁谁</p>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break f12">有 1 人帮他</span>
								</div>
							</a>
							<a class = "list_li_a">
								<div class = "list_cell">
									<p class="">谁谁谁</p>
								</div>
								<div class = "list_cell small">
									<span class="fr blue no_break f12">有 1 人帮他</span>
								</div>
							</a>
						</li>
						
					</ul>
				</div>
				<!-- 参与用户列表 end -->
			</div>
			<div class="btn_cont">
				<a class="btn b_blue j_right" >右侧滑出</a>
			</div>
		</div>
		<!-- 主体 end -->
		
		<!-- 版权 start -->
		<div class="clearfix blank blank_foot"></div>
		<div class="foot absolute_b">
			<p class="blank"></p>
			<!-- <p class="f12">姿美堂</p> -->
			<p class="f10">技术支持@优物库</p>
			<p class="blank"></p>
			<div class="clearfix blank blank_bottom"></div>
		</div>
		<!-- 版权 end -->
		
		<!-- 底部导航 strat -->
		<div class="clearfix blank blank_bottom"></div>
		<div class="navbar nav_fix_bottom border_t">
			<div class="nav">
				<div class="n_item">
					<a class="nav_icon" href="javascript:history.go(-1);"><span class="icons icon-arrow-left"></span></a>
				</div>
				<div class="n_item">
					<a class="nav_icon">
						<span class="icons icon-home">
							<span class="nav_tit">商城首页</span>
						</span>
					</a>
				</div>
				<div class="n_item">
					<a class="nav_icon"><span class="icons icon-user">
						<span class="nav_tit">用户中心</span>
					</span></a>
				</div>
				<div class="n_item">
					<a class="nav_icon"><span class="icons icon-gift">
						<span class="nav_tit">活动中心</span>
					</span></a>
				</div>
				<div class="n_item">
					<a class="nav_icon" href="javascript:location.reload();"><span class="icons icon-refresh">
						<span class="nav_tit">刷新</span>
					</span></a>
				</div>
			</div>
		</div>
		<!-- 底部导航 end -->
		
	</div>
	
	<!-- 右侧滑出层 -->
	<div class="fix_cont hide" id="J_right">
		<div class="absolute_cont hide bg_gray">
			<div class="acont_title">
				<span class="">这是新层</span>
				<span class="close icon-close fr t_center r6 pd8 mt-8" id="J_closeR"></span>
			</div>
			<div class="acont_main" >
				<div class="main">
					<div class="list_cont bg_white" id="J_right_list">
						<ul class="list_ul" id="J_listR">	
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
							<li class="list_li">
								<a class = "list_li_a">
									<div class="list_cell small ">
										<span class="img_cont rAll">
											<img class="rAll" src="images/1.jpg" />
										</span>
									</div>
									<div class = "list_cell">
										<p class="">谁谁谁</p>
										<p class="gray f12">谁谁谁</p>
									</div>
									<div class = "list_cell small">
										<span class="fr blue no_break">有 1 人帮他</span>
									</div>
									<div class = "list_cell small">
										<span class="icon-arrow-right gray fr"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <div class="acont_bottom"></div> -->
		</div>
	</div>
	
	<!--底部工具按钮 -->
	<div class="tool_cont hide" id="J_tool">
		<div class="btn_cont mt-8">
			<a class="btn b_white btn_big J_info">普通按钮</a>
		</div>
		<div class="btn_cont mt-8">
			<a class="btn b_dred btn_big">删除按钮</a>
		</div>
		<p class="clearfix blank"></p>
		<div class="btn_cont mt-8">
			<a class="btn b_gray btn_big j_cancel">取消</a>
		</div>
	</div>
	
	<!-- 弹出层 strat -->
	<div class="pop_cont  hide" id="J_pop">
		<div class="pop_tit bg_blue"><span class="tit">活动说明</span>
			<span class="close icon-close fr rAll pd5 mt-4 f12" id="j_popClose"></span></div>
		<div class="pop_div">
			<div class="info_section"> 
				<h6>礼盒说明</h6>
				<p>1adcadcadsacadscadcsacd234</p> 
				<h6>活动时间</h6>
				<p>2014-12-11 17:36 -- 2014-12-20 17:36</p>
				<h6>活动规则</h6>
				<p>1、参与活动需要关注商家;</p>
				<p>2、领取礼盒后，您需要 1 位小伙伴的帮助;</p>
				<p>3、每人仅有 2 次拆礼盒的机会;</p>
				<p>4、先拆先得，号召伙伴们的力量，祝您好运！</p>
			</div>
		</div>
	</div>
	<!-- 弹出层 end -->
	
<script src="js/zepto.js"></script>
<script src="js/my.js"></script>
<script type="text/javascript">

/**
 *tap切换
 */
$(".j_tap").bind(Click, function(){
	var _self = $(this), 
		targ ="#" + _self.attr("target");
	$(".j_tap").removeClass("active");
	_self.addClass("active");
	//My(".tap_target.active").close("slideRightAnim");
	$(".tap_target.active").removeClass('active').hide();
	My(targ).open("slideLeftAnim", null, 'inline-block');
	$(targ).addClass('active');
	
	if(targ =="#J_listA"){
		scrollA.refresh();
	}
	if(targ =="#J_listB"){
		scrollB.refresh();
	}
	if(targ =="#J_listC"){
		scrollC.refresh();
	}
});
/*My.showBarTip("提示信息", 2000, 'bg_blue');*/
/**
 * id 底部按钮工具的id
 */
//打开底部按钮工具
function showTool(id){
	My.showMask();
	My(id).open('slideUpAnim');
	$(My.mask).bind(Click, function(){hideTool(id);});
}
//关闭底部按钮工具
function hideTool(id, nucloseMask){
	!nucloseMask && My.hideMask();
	My(id).close('slideUpAnim');
	$(My.mask).unbind(Click);
}

/**
 * id 切出层的id
 */
//层全切出显示
function showSlideR(id, animte){ //slideLeftAnim
	My.showMask();
	My(id).open(animte);
	My(id + " .absolute_cont").open(animte);
	scrollList.refresh();
}
//层全切出隐藏
function hideSlideR(id, animte){
	My(id).close(animte);
	My(id + " .absolute_cont").close(animte);
	setTimeout(function(){
		My.hideMask();
	},200);
}

/**
 * id 切出层的id
 */
//弹层信息显示
function showPop(id){
	My(id).open("slideDAnim");
	if (My.mask && $(My.mask).css("display") != "block"){
		My.showMask();
	}
	$(My.mask).bind(Click, function(){hidePop(id);});
}
//弹层信息隐藏
function hidePop(id){
	My(id).close("slideDAnim");
	My.hideMask();
	$(My.mask).unbind(Click);
}
</script>

<script type="text/javascript">
	My.WxName = "微信昵称";
	//My.FollowUrl = "http://www.baidu.com"; 
	
	$(".J_info").bind(Click, function(){
		hideTool('#J_tool', true);
		showPop("#J_pop");
	});
	
	$("#j_popClose").bind(Click, function(){
		hidePop("#J_pop");
	});
	
	
	//底部工具
	$(".j_tool").bind(Click, function(){showTool('#J_tool');});
	$(".j_cancel").bind(Click, function(){hideTool('#J_tool');});
	//右侧层
	$(".j_right").bind(Click, function(){showSlideR('#J_right', 'slideLeftAnim');});
	$("#J_closeR").bind(Click, function(){hideSlideR('#J_right', 'slideLeftAnim');});
	$("#J_right").bind("swipeRight", function(){hideSlideR('#J_right', 'slideLeftAnim');});
</script>

<script src="js/iscroll.js"></script>
<script type="text/javascript">
/**
isroll
*/
var scrollList, scrollA, scrollB, scrollC;
/**
初始化滚动列表
*/
function loaded() {
	var wheight = $getWindowHeight() ;
	document.getElementById("J_right_list").style.height =wheight - 44 + "px";
	document.getElementById("J_listA").style.height =wheight - 220 + "px";
	document.getElementById("J_listB").style.height =wheight - 220 + "px";
	document.getElementById("J_listC").style.height =wheight - 220 + "px";
	
	scrollList = new iScroll('J_right_list');
	scrollA  = new iScroll('J_listA');
	scrollB  = new iScroll('J_listB');
	scrollC  = new iScroll('J_listC');
	
	setTimeout(function () { document.getElementById('J_right_list').style.left = '0'; }, 800);
}

window.addEventListener("DOMContentLoaded", function() { setTimeout(loaded, 200); }, false);
</script>

</body>
</html>